WPF/Gridlayout/MainWindow.xaml

<Window x:Class="Gridlayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gridlayout"
        mc:Ignorable="d"
        Title="Epost" 
        MinHeight="200" MinWidth="250" 
        MaxHeight="600" MaxWidth="650" 
        SizeToContent="WidthAndHeight" Background="#EEE">
    <Grid Margin="10">
        <Grid.RowDefinitions>
           <RowDefinition Height="Auto" /> 
           <RowDefinition Height="Auto" /> 
           <RowDefinition Height="*" /> 
           <RowDefinition Height="Auto" /> 
           <RowDefinition Height="Auto" /> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="email.png" Height="32" />
        <Label Grid.Row="0" Grid.Column="1" FontSize="24">Meddelanden</Label>

        <Label Grid.Row="1" Grid.Column="0">Ange epost</Label>
        <TextBox Name="rutaEpost" Grid.Row="1" Grid.Column="1" /> 

        <Label Grid.Row="2" Grid.Column="0">Ange texten</Label>
        <TextBox Name="rutaTexten" Grid.Row="2" Grid.Column="1" MinHeight="100" /> 

        <Button Click="KlickSkicka" Grid.Row="3" Grid.ColumnSpan="2">Skicka!</Button>
        <TextBox Name="rutaStatus" Grid.Row="4" Grid.ColumnSpan="2" IsReadOnly="True" /> 
    </Grid>
</Window>
