WPF/BrannbollRaknare/MainWindow.xaml

<Window x:Class="BrannbollRaknare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrannbollRaknare"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="400"
        SizeToContent="WidthAndHeight" Background="#EEE">
    <StackPanel Margin="10">
        <Label FontSize="24" >Brännbollsräknare</Label>

        <StackPanel Orientation="Horizontal">
            <Label >Lag inne</Label>
            <TextBox Name="rutaInne" Width="50" ></TextBox>
            <Label >Lag ute</Label>
            <TextBox Name="rutaUte" Width="50" ></TextBox>
            <TextBox Name="rutaKlocka" Width="50" Margin="50 0 0 0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Click="KlickFrivarv" Width="70" Padding="5" Margin="5" >Frivarv</Button>
            <Button Click="KlickBränning" Width="70" Padding="5" Margin="5" >Bränning</Button>
            <Button Click="KlickLyra" Width="70" Padding="5" Margin="5" >Lyra</Button>
            <Button Click="KlickVarv" Width="70" Padding="5" Margin="5" >Varv</Button>
        </StackPanel>

       <Label >Historik</Label>
       <TextBox Name="rutaHistorik" Height="150" ></TextBox>
    </StackPanel>
</Window>
